MentoriaDevSti3/Views/UserControls/UcProdutos.xaml

<UserControl x:Class="MentoriaDevSti3.Views.UserControls.UcProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MentoriaDevSti3.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6e6e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Produtos" FontWeight="Bold" FontSize="20" Foreground="#000"/>

        <Border Style="{StaticResource BrdTituloTelas}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Nome" FontWeight="Bold" />
                <TextBox Text="{Binding Nome}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Valor" FontWeight="Bold" />
                <TextBox x:Name="TxtValor" Text="{Binding Valor}"
                         PreviewTextInput="TxtValor_PreviewTextInput"/>
            </StackPanel>

            <Button x:Name="BtnAdicionar" 
                    Background="#2F4F4F"
                    Foreground="#fff"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Height="25"
                    Width="150"
                    Cursor="Hand" Click="BtnAdicionar_Click" Grid.Column="4" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BtnArredondado}">
                        <Setter Property="Content" Value="Adicionar" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alteracao}" Value="True">
                                <Setter Property="Content" Value="Salvar" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ItemsControl Grid.Row="2" Background="White"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Margin="10"
                      ItemsSource="{Binding ProdutosAdicionados}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Nome}"/>
                        <TextBlock Text="{Binding Valor, ConverterCulture=pt-BR, StringFormat=#\##0.00}" Grid.Column="1"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Height="25" Margin="0,0,0,5">
                            <Button x:Name="BtnAlterar" Width="100"
                                    Content="Alterar" Tag="{Binding}"
                                    Style="{Binding BtnArredondado}" Background="#000080"
                                    Foreground="White" Click="BtnAlterar_Click"/>

                            <Button x:Name="BtnRemover" Width="100" Margin="10,0,0,0"
                                    Content="Remover" Style="{Binding BtnArredondado}" Background="#8B0000"
                                    Foreground="White" />
                        </StackPanel>

                        <Border Grid.ColumnSpan="3" Style="{StaticResource BrdSeparadorItens}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </Grid>
</UserControl>
