MentoriaDevSti3/Views/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoriaDevSti3.Views"
        xmlns:UserControls="clr-namespace:MentoriaDevSti3.Views.UserControls" x:Class="MentoriaDevSti3.Views.Principal"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF0F0" HorizontalAlignment="Right" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF041E44">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Mentoria" Foreground="#FFF"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"/>

            <Border Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="1" Content="Produtos"
                    Style="{StaticResource BtnMenu}" Cursor="Hand" />

            <Border Grid.Row="1" Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="2" Content="Clientes"
                    Style="{StaticResource BtnMenu}" />

            <Border Grid.Row="2" Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="3" Content="Pedido"
                    Style="{StaticResource BtnMenu}" />

            <Border Grid.Row="3" Style="{StaticResource BrdMenu}" />
        </Grid>


        <UserControls:UcProdutos Grid.Column="1"/>


    </Grid>
</Window>
